<!DOCTYPE html>
<html>
    <head>
        <!-- external css-->
        <!--link rel="stylesheet" href="../css/styles.css" /-->
        <!-- grid -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
        <!-- icon -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

        <!-- Scrip Carausel -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    </head>
    <body>
        <div class="container-fluid">
            <div class="row mini-header">
                <div class="col-sm-2"">
                    <img class="mini-icon" src="../img/img handphone2.png">
                    <a class="mini-header" src="../img/tokped.png">Download Tokopedia App</a>
                </div>
                <div class="col-sm-5">
                </div>
                <div class="col-sm-5 position-right">
                    <a class="mini-header" href="">Tentang Tokopedia</a>
                    <a class="mini-header" href="">Mitra Tokopedia</a>
                    <a class="mini-header" href="">Mulai Berjualan</a>
                    <a class="mini-header" href="">Promo</a>
                    <a class="mini-header" href="">Tokopedia Care</a>
                </div>
            </div>
            <div class="row medium-header">
                <img class="logo" src="../img/tokped.svg">
                <a class="medium-header" href="">Kategori</a>
                <input type="text" class="search" placeholder="Cari disini">
                <img class="medium-icon" src="../img/cart-shopping-solid.svg">
                <button class="medium-header">Masuk</button>
                <button class="medium-header-fill">Daftar</button>
            </div>
        </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin: 0px 30px 0px 30px;">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">

              <div class="item active">
                <img src="../img/promotion1.jpg" alt="Los Angeles" style="width:100%;">
              </div>
              <div class="item">
                <img src="../img/promotion2.jpg" alt="Chicago" style="width:100%;">
              </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>


        <div class="row content">
            <div class="col-sm-6"" style="margin: 5px;">
                <h3 style="padding-bottom: 15px;">Kategori Pilihan</h3>
                <div class="row">
                    <div class="col-sm-3 content">
                        <a><img src="../img/toy.jpg" width="100%"></a>
                    </div>
                    <div class="col-sm-3 content">
                        <img src="../img/bag.jpg" width="100%">
                    </div>
                    <div class="col-sm-3 content">
                        <img src="../img/food.jpg" width="100%">
                    </div>
                    <div class="col-sm-3 content">
                        <img src="../img/shoes.jpg" width="100%">
                    </div>
                </div>
            </div>
            <div class="col-sm-5"" style="margin: 5px;">
              <h1>Top Up & Tagihan <a><span style="font-size: 16px; color: #03ac0e;">Lihat Semua</span></a> </h1>
                <div class="row" style="text-align: center;">
                    <div class="col-sm-3 content-nav d-flex justify-content-between align-items-center w-100 border-bottom">
                        <button onclick="FunctionPulsa()"><a style="color: #03ac0e;"><span>Pulsa</span></a></button>
                        
                    </div>
                    <div class="col-sm-3 content-nav d-flex justify-content-between align-items-center w-100 border-bottom">
                        <button onclick="functionPaket()"><a style="color: #03ac0e;"><span>Paket</span></a></button>
                    </div>
                    <div class="col-sm-3 content-nav">
                        <button><a style="color: #03ac0e;"><span>Listrik</span></a></button>
                    </div>
                    <div class="col-sm-3 content-nav">
                        <button><a style="color: #03ac0e;"href=""><span>PLN</span></a></button>
                    </div>
                </div>
                <div style = "padding: 5px;">
                  <div class="row" style="flex: 1 1 auto;">
                    <div class="col-sm-5" id="nomortelepondiv">
                        <label for="">
                            Nomor Telpon
                        </label>
                        <input type="text" class="pulsa" placeholder="0812345678" id="notlp">
                        <input type="text" class="pulsa" placeholder="0812345678" id="notlp2" hidden>
                    </div>
                    <div class="col-sm-5" id="nominaldiv">
                        <label for="" id="nominalid">
                            Nominal
                        </label>
                        <!--input type="text" class="pulsa" disabled-->
                        <select id="nominal" class="pulsa" disabled >
                          <option value="1000">Rp 1000</option>
                          <option value="2000">Rp 2000</option>
                          <option value="3000">Rp 3000</option>
                          <option value="5000">Rp 5000</option>
                          <option value="10000">Rp 10000</option>
                          <option value="15000">Rp 15000</option>
                          <option value="20000">Rp 20000</option>
                          <option value="25000">Rp 25000</option>
                          <option value="50000">Rp 50000</option>
                          <option value="100000">Rp 100000</option>
                        </select>
                        <select id="nominal2" class="pulsa" disabled hidden>
                          <option value="30000">Inet 10 GB/Rp 30.000</option>
                          <option value="43000">Inet 15 GB/Rp 43.000</option>
                          <option value="20000">Inet Comb Malam/Rp 20.000</option>
                          <option value="70000">Inet Comb/Rp 70.000</option>
                          
                        </select>
                    </div>
                    <div class="col-sm-2" style="margin-top: 25px;" id="button1div">
                        <button class="medium-header-fill-grey" disabled id = "buttonGrey">Beli</button>
                        <button onclick = "fungsi()" class="medium-header-fill-green" hidden id = "buttonGreen">Beli</button>
                        
                        <button onclick = "fungsi2()" class = "medium-header-fill-green2" hidden id = "buttonGreen2">Beli</button>
                    </div>
                
                    
                
                  </div>
                
                </div>
                
                  
                  
            </div>
        </div>
    </body>
</html>
<script>
  $(document).ready(function() {
      $('#notlp').change(function() {
          if ($('#notlp').val() > 0) {
              $('#nominal').prop('disabled', false);
              
          }else{
            $('#nominal').prop('disabled', true);
              alert("Nomor telpon " + $('#notlp').val() + (" salah dari kriteria"))

          }
          console.log($('#notlp').val())
      });
      $('#nominal').change(function() {
          $('#buttonGrey').hide();
          $('#buttonGreen').show();
      });
      $('#buttonGreen').click(function() {
      var uang = parseInt($('#nominal').val());
      var tampung = 0;
      var nomor = $('#notlp').val();
      if (uang >= 10000) {
        tampung = uang + 2000;
      } else {
        tampung = uang + 3000;
      }
      var fungsi = confirm("Pembelian pulsa sebesar " + uang + " Ke nomor " + $('#notlp').val());
      if(fungsi){
        alert("total harga pulsa rp. " + tampung + " ke nomor " + $('#notlp').val() + " sedang diproses, thank you")
      } else{
        close();
      }
    });
      $('#notlp2').change(function() {
              if ($('#notlp2').val() > 0) {
                  $('#nominal2').prop('disabled', false);
                  
              }else{
                $('#nominal2').prop('disabled', true);
                  alert("Nomor telpon " + $('#notlp2').val() + (" salah dari kriteria"))
    
              }
              console.log($('#notlp2').val())
          });
          $('#nominal2').change(function() {
              $('#buttonGrey').hide();
              $('#buttonGreen2').show();
          });
          $('#buttonGreen2').click(function() {
          var uang2 = parseInt($('#nominal2').val());
          var tampung2 = 0;
          var nomor2 = $('#notlp2').val();
          
          var fungsi2 = confirm("Pembelian paket data sebesar " + uang2 + " Ke nomor " + $('#notlp2').val());
          if(fungsi2){
            alert("total harga paket data rp. " + uang2 + " ke nomor " + $('#notlp2').val() + " sedang diproses, thank you")
          } else{
            close();
          }
       });
        $('#nominal2').hide();
        $('#notlp2').hide();
  });
function fungsi(){
  confirm("Pembelian pulsa sebesar " + tampung + "ke nomor " + nomor);
}

function functionPaket() {
    $('#buttonGreen').hide();
    $('#notlp').hide();
    $('#nominal').hide();
    $('#nominal2').show();
    $('#notlp2').show();
    $('#buttonGrey').show();
  }

function FunctionPulsa(){
  $
}

function fungsi2(){
  confirm("Pembelian paket data sebesar " + uang2 + "ke nomor " + nomor2);
}

</script>
<style>
    .mini-icon{
  height: 18px;
}

.medium-icon{
  padding-left: 20px;
  padding-right: 20px;
  height: 28px;
}


.line{
  width: 1.2px;
  min-width: 1.2px;
  height: 24px;
  background: #e0e0e0;
}

.position-right{
  justify-content: flex-end;
  display: flex;
  color: #4cc699;
}

body{
  padding: 5px 20px 20px 20px;
  font-family: "open sans", tahoma, sans-serif;
}

a.mini-header {
  font-size: 12px;
  color: rgba(0,0,0,.7);
  padding-left: 10px;
  padding-right: 10px;
}

a:hover.mini-header{
  color: green;
  text-decoration: none;
  align-content: center;
}

.medium-header{
  padding: 15px;
}

a.medium-header{
  font-size: 12px;
  color: rgba(0,0,0,.7);
  padding-left: 10px;
  padding-right: 10px;
}

.buttonGrey{
  font-size: 12px;
  color: rgba(51, 55, 51, 0.7);
  padding-left: 10px;
  padding-right: 10px;
}

.buttonGreen{
  font-size: 12px;
  color: rgba(55, 193, 31, 0.7);
  padding-left: 10px;
  padding-right: 10px;
}

.search{
  width: 63%;
  height: 32px;
  border-radius: 8px;
  border: solid 1px var(--N75,#E5E7E9);
}

button.medium-header{
  width: 100px;
  height: 32px;
  padding: 0px 16px;
  font-weight: 800;
  border-radius: 8px;
  font-size: 12px;
  background: white;
  color: rgb(3,172,14);
  cursor: pointer;
  border: 1px solid rgb(3,172,14);
}

button.medium-header-fill{
  width: 100px;
  height: 32px;
  padding: 0px 16px;
  font-weight: 800;
  border-radius: 8px;
  font-size: 12px;
  background: rgb(3,172,14);
  color: white;
  cursor: pointer;
  border: 1px solid rgb(3,172,14);
}

button.medium-header-fill-grey{
  width: 100px;
  height: 32px;
  padding: 0px 16px;
  font-weight: 800;
  border-radius: 8px;
  font-size: 12px;
  background: #6C727C;
  color: white;
  cursor: pointer;
  border: 1px solid #6C727C;
}
button.medium-header-fill-grey2{
  width: 100px;
  height: 32px;
  padding: 0px 16px;
  font-weight: 800;
  border-radius: 8px;
  font-size: 12px;
  background: #6C727C;
  color: white;
  cursor: pointer;
  border: 1px solid #6C727C;
}
button.medium-header-fill-green{
  width: 100px;
  height: 32px;
  padding: 0px 16px;
  font-weight: 800;
  border-radius: 8px;
  font-size: 12px;
  background: #4cc699;
  color: white;
  cursor: pointer;
  border: 1px solid #6C727C;
}

button.medium-header-fill-green2{
  width: 100px;
  height: 32px;
  padding: 0px 16px;
  font-weight: 800;
  border-radius: 8px;
  font-size: 12px;
  background: #4cc699;
  color: white;
  cursor: pointer;
  border: 1px solid #6C727C;
}

a:hover.medium-header{
  color: green;
  text-decoration: none;
  align-content: center;
}

.content{
  padding: 20px 30px 20px 30px;
}

div.content{
  border: 1px;
  opacity: 2;
  border-style: ridge;
  border-radius: 5%;
  border-color: #8080801a;
}

div.content-nav{
  box-sizing: border-box;
  line-height: 20px;
  font-weight: 800;
  color: var(--G500,#03AC0E);
  text-transform: capitalize;
  font-size: 14px;
  cursor: pointer;
  transition: color 300ms cubic-bezier(0.63, 0.01, 0.29, 1) 0s;
  display: inline-flex;
  flex: 1 1 auto;
  text-align: center;
  -moz-box-pack: center;
  justify-content: center;
  -moz-box-align: center;
  align-items: center;
  height: 40px;
  padding: 0px 24px;
}

.pulsa{
  width: 100%;
  height: 32px;
  border-radius: 8px;
  border: solid 1px var(--N75,#E5E7E9);
} 
</style>